<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    
</head>
<body>
    <div id="4">

    </div>
    <button id="1">첫번째 원소</button>
    <button id="2">두번째 원소</button>
    <button id="3">세번째 원소</button>
    <script>
        let games = ['리그 오브 레전드','FC온라인','발로란트'];
        let $a = $('#1');
        let $b = $('#2');
        let $c = $('#3');
        let $d = $('#4');

        $a.on('click',function(){
            $d.text(games[0]);
        });
        $b.on('click',function(){
            $d.text(games[1]);
        });
        $c.on('click',function(){
            $d.text(games[2]);
        });
    </script>
</body>
</html>