<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select>
        <option disabled selected>메뉴를 선택하세요</option>
        <option>짜장</option>
        <option>짬뽕</option>
        <option>탕수육</option>

    </select>
    <input type="text" name="insa" id="insa" class="insa">
    <script>
        //보통 속성은 값을 지정한다.
        //$("#insa").attr('type','text').attr('name','insa')
        //속성 중에 4개는 존재하느냐 -> true/false
        //readonly, disabled, checked,selected
        
    </script>
</body>
</html>