<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>Document</title>
</head>
<body>
    <input type="text" id="artist">
    <ul id="ul">
        <li>임영웅</li>
        <li>세븐틴</li>
        <li>르세라핌</li>
        <li>아이브</li>
        <li>아이유</li>
    </ul>
    <script>
        let $artist = $("#artist");
        let $ul = $("#ul");
        $artist.on("keyup",function(e){
            if(e.keyCode===13){
                let artist = $artist.val();
                $ul.append(`<li>${artist}</li>`);

            }
        });
        //정적인 엘리먼트에 대해서만 작동하고 동적으로 생성된 리스트는 작동안함
        //$('li').on('click',function(){
        //    alert('클릭했어요')
        //})

        //동적인 상태에서 동작 시키려면 해당 대상의 상위에 접근후 인자로 대상추가
        $('#ul').on('click','li',function(){
            alert('클릭했어요')
        })
    </script>
</body>
</html>