<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <input type="text1" id="text1">
    <select id="select1">
        <option>짜장</option>
        <option>짬뽕</option>
    </select>
    <textarea id="text2"></textarea>
    <script>
        //val, text, css, attr
        //val : input요소의 값을 읽고 쓴다.
        $("#text1").val("우리나라 좋은나라");
        console.log($("#select1").val());
        $("#text2").val("너네나라 좋은나라");
    </script>
</body>
</html>