<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        #target {
            height : 100px; width : 100px; background-color: red;
        }
    </style>
</head>
<body>
    <div id="target">

    </div>
    <button id="change">바꾸기</button>
    <button id="change2">바꾸기2</button>
    <script>
        //버튼을 클릭하면 border-radius를 100px로,
        //배경색은 blue로 변경
        $('#change').on('click', function(){
                $('#target').css('background-color', 'red').css('border-radius', '0px');
                $('#change').attr('disabled',true);
                $('#change2').attr('disabled',false);
            })

        $('#change2').on('click', function(){
                $('#target').css('background-color', 'blue').css('border-radius', '100px');
                $('#change2').attr('disabled',true);
                $('#change').attr('disabled',false);
            })
        
    </script>    
</body>
</html>