<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for문</title>
</head>
<body>
    <script>
        //배열 = 파이썬의 리스트
        let ar = [75, 80, 70, 85,40]
        //자바의 for
        let sum =0;
        for(let i=0;i <5;i++){
            console.log(ar[i]);
            //합계
            sum +=ar[i];
        }
        console.log(sum);
    </script>
</body>
</html>