<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    
</head>
<body>
    <script>
        let ar = [75,80,70,32,65,24]
        //일반 for문 : 자바와동일
        for(let i=0;i<=5;i++){
            console.log(ar[i]);
        }

        //each반복문 배열에서 원소를 하나씩 꺼낸다
        //of 반복문: 파이썬과 동일, 다른점은 in대신 of사용
        for(element of ar){
            console.log(element);
        }

    </script>
</body>
</html>