<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <input type="text" id="val1">
    *
    <input type="text" id="val2">
    =
    <input type="text" id="result">
    <button id="add">눌러</button>
    <script>
        let $val1 = $('#val1');
        let $val2 = $('#val2');
        let $result = $('#result');
        let $add = $('#add');

        $add.on('click',function(){
            sum = parseInt($val1.val()) * parseInt($val2.val());
            $result.val(sum);
        })
    </script>
</body>
</html>