<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>Document</title>
</head>
<body>
    <div id="target"></div>
    <script>
        let country = ["일본","중국","러시아"]
        function printcountry(){
            $("#target").empty();
            let index=0;
            for(let element of country){
                //태그에 값을 저장할 떄 : data-속성을 사용한다.
                $("#target").append(`<p class="country" data-num=${index}>${element}</p>`)
                index++;
            }
        }   
        printcountry();
        $("#target").on("click",".country",function(){
            let index2 = $(this).attr("data-num");
            country.splice(index2,1);
            //값추가는 push 값 삭제는 splice
            printcountry();
        })
    </script>
</body>
</html>