<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>할일관리 출력</title>
</head>
<body>
    <input type="text" id="title">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>번호</th>
                <th>할일</th>
                <th>날짜</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
    <script>
        let todos=[];
        let tno=1;
        let $tbody = $("#tbody");
        let $title = $("#title");

        function print(){
            let 배열인덱스=0;
            $tbody.empty();
            for(t of todos){
                let html = 
                `
                <tr>
                    <td>${t.tno}</td>
                    <td>${t.title}</td>
                    <td>${t.writeday}</td>
                    <td>
                        <button data-num=${배열인덱스++} class="btn btn-danger">삭제</button>
                    </td>
                </tr>
                `;

                $tbody.append(html);
            }
        }

        $title.on("keyup",function(e){
            if(e.keyCode===13){
                todos.push({tno:tno++,title:$title.val(),writeday:"2024-02-16"});
                $title.val('');
                print();
                
            }
        });

        $("#tbody").on("click",".btn-danger",function(){
            //동적으로 출력한 이벤트를 처리하려면 이렇게 해야함
            todos.splice($(this).attr("data-num"),1);
            print();
        });
    </script>
</body>
</html>