<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>Document</title>
</head>
<body>
    <p id="1">dd</p>
    <button id="2">지우기</button>
    <script>
        //버튼을 누르면 p태그를 지우시오
        //display속성을 none으로 쓰면됨
        $("#2").on("click",function(){
            $("#1").css("display","none");
        });
        
    </script>
</body>
</html>