<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        input, textarea{
            display:block;
        }
        textarea {height:300px;}
    </style>
    <title>Document</title>
</head>
<body>
    
    <input type="text" id="title">
    <textarea id="content"></textarea>
    <button id="delete">삭제</button>
    <script>
        //hide() show() toggle()
        let board={
            title:"가입인사",
            content:"잘 부탁",
            writer: "spring",
            loginid: "summer"
        };

        let $title=$("#title");
        let $content=$("#content");
        let $delete=$("#delete");
        $title.val(board.title);
        $content.val(board.content);

        if(board.writer!==board.loginid){
            $title.attr("disabled",true);
            $content.attr("disabled",true);
            $delete.hide();
        }

    </script>    
</body>
</html>