<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>Document</title>
</head>
<body>
    <div id="blackpink">

    </div>
    <script>
        //append는 html을 뒤로추가한다.
        let $pink= ['지수', '제니', '로제', '리사'];
        let $blackpink=$("#blackpink");
        for(let p of $pink){
            $blackpink.append(`<p>${p}</p>`);
        }
    </script>
</body>
</html>