<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>할일관리 출력</title>
</head>
<body>
    <input type="text" id="title">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>번호</th>
                <th>할일</th>
                <th>날짜</th>
            </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
    <script>
        let todos = [];
        let tno = 3;
        todos.push({tno:1,title:"잠자기",writeday:"2024-02-16"});
        todos.push({tno:2,title:"잠자기2",writeday:"2024-02-17"});
        //출력요소
        let $tbody = $("#tbody");
        //입력요소
        let $title = $("#title");
        
        function printtable(){
            $tbody.empty();

            for(let e of todos){
            $tbody.append(
            `
            <tr>
                <td>${e.tno}</td>
                <td>${e.title}</td>
                <td>${e.writeday}</td>
            </tr>
            `);
        }
        }

        printtable();


        //키가 올라갈 때 함수를 실행해라
        $title.on("keyup",function(e){
            if(e.keyCode===13){
                let title=$title.val();
                todos.push({"tno":tno,"title":title,writeday:"2024-02-17"});
                tno++;
                printtable();
            }
        })

    </script>
</body>
</html>