<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <input type="text" id="title">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>번호</th>
                <th>내용</th>
                <th>작업여부</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
    <script>
        let todos=[];
        let tno=0;
        let $tbody = $("#tbody");
        let $title = $("#title");
        let titleval="";

        function print(){
            $tbody.empty();
            let ar=0;
            let state=0;
            for(let e of todos){
                $tbody.append(
                    `
                    <tr>
                        <td>${e.tno}</td>
                        <td class="line1" data-num=${ar}>${e.title}</td>
                        <td>${e.set}</td>
                        <td>
                            <button class="btn btn-danger" data-num=${ar++}>
                                삭제
                            </button>
                        </td>
                    </tr>
                    `);
            }
        }

        $title.on("keyup",function(e){
            if(e.keyCode===13){
                todos.push({tno:tno++,title:$title.val(),set:"작업중",state:0});
                print();
            }
        });

        $tbody.on("click",".btn-danger",function(){
            todos.splice($(this).attr("data-num"),1);
            print();
        });

        $tbody.on("click",".line1",function(){
                let todo=todos[$(this).attr("data-num")];
                if(todo.state==0)
                {
                    titleval = todo.title;
                }
                if(todo.state==0){
                    todo.title = "삭제";
                    todo.set = "완료";
                    todo.state=1;
                    print();
                    
                }else{
                    todo.title = titleval;
                    todo.set = "작업중";
                    todo.state=0;
                    print();
                }
        })


    </script>
</body>
</html>