<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>Document</title>
</head>
<body>
    <div id="target"></div>
    <script>
        ar = ["1","2","3","4"]
        for(let element of ar){
            $("#target").append(`<p class="ott">${element}</p>`);
        }
        
        //$("#target").on("click",".ott",function(){
        //    alert("선택했어요");
        //});

        //여러개를 선택한 다음 구체적으로 어떤 놈인지 구분하려면 this
        $(".ott").on("click",function(){
            alert($(this).text());
        });
    </script>
</body>
</html>