<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>Document</title>
</head>
<body>
    <!--display : block, inline,inline-blockm,none-->
    <p class="target">좋은나라</p>
    <p class="target">xxx</p>

    <button id="none">사라지게</button>
    <button id="block">나타나게</button>

    <script>
        let $none=$("#none");
        let $block=$("#block");
        let $target=$(".target");

        $none.on("click",function(){
            $target.css("display","none");
        })

        $block.on("click",function(){
            $target.css("display","block");
        })
    </script>
</body>
</html>