<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        function print1(){
            alert('ffffff')
            let i = $('#intnum').val();
            alert(i);
        }
    </script>
</head>
<body>
    <!-- 버튼 클릭으로 정수 출력 -->
    정수 : <input type="number" name="" id="intnum">
    <button onclick="print1()">정수 출력</button>
</body>
</html>