<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스코프</title>
</head>
<body>
    <script>
        //ES5 : 스코프가 파이썬과 동일하게 함수가 스코프이다
        // x와 y는 소속된 스코프가 없다 -> 전역(global)
        var x = 10;
        {
            var y = 20;
        }
        console.log(y);
        let a = 10;
        {
            // ES6에서 {}는 스코프를 만든다(자바와 동일)
            let b = 20;
        }
        // 즉 지금까지 전역은 총 3개(var x y와 a)이다
        console.log(b); // 정의안됨
    </script>
</body>
</html>