<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not a Number</title>

</head>
<body>
    <script>
        let a = "10";
        console.log(parseInt(a));

        let b = "asdf";
        console.log(parseInt(b)); //NaN

        //b값이 숫자로 바꿀 수 있으면 바꿔서 출력, 없으면 에러메세지
        if(isNaN(parseInt(b))){
            alert("숫자를입력하세요");
        }else {
            alert(parseInt(b));
        }
    </script>
</body>
</html>