<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap5, JQuery CDN으로 추가-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--부트스트랩3,4는 jquery를 의존하기에 만약 3,4라면 쿼리가 위에 와야한다.-->
    <script>
        //스크립트 영역의 자바 스크립트를 웹브라우저가 실행
        
        alert("안녕");
        console.log("안녕하세요2");
    </script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>