<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if문은 자바와 동일</title>
    
</head>
<body>
    <script>
        let jumsu = 75;
//        if(jumsu >=70){
//           alert('합격');
//        }else{
//            alert('불합격');
//        }
        //자바는 객체지향 자바스크립트는 함수지향
        pass();
        function pass(){
        if(jumsu >=70){
            alert('합격');
        }else{
            alert('불합격');
        }   
        }
    </script>
</body>
</html>