<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS는 함수를 인자로 전달 할 수 있다</title>
</head>
<body>
    <script>
        // 변수를 인자로 하는 함수
        function f1(a){
            console.log(a);
        }
        // 함수를 인자로 하는 함수
        function test1(f){
            f();
        }
        test1(function(){
            console.log('안녕하세요');
        })
    </script>
</body>
</html>