<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>제목</title>
    <script>
        // 프린트함수는 사용자가 버튼을 클릭(event)시 실행됨
        // 이벤트를 처리할때는 collback 함수를 사용한다
        // 이벤트를 처리하는 방식 두가지
        //1. html요소의 on ~에 자바스크립트를 작성한다
        //(DOM Level0 이벤트처리)
        // <button onclick="함수()">
            //2. 자바스크립트로 이벤트를 처리한다 (DOM Level2 이벤트처리)
            $('#choice').click(function(){
                alert($('#menu').val());
            }); // 제이쿼리 아이디 초이스가 클릭됬을때 1초마다 {}기능 실행
        
    </script>
</head>
<body>
    <select name="" id="menu">
        <option value="">짜장</option>
        <option value="">짬뽕</option>
        <option value="">탕수육</option>
    </select>
    <button id="choice">선택</button> 
    
</body>

</html>