<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>입장료계산</title>
    
</head>
<body>
    <select name="" id="count">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>0</option>
    </select>
    <button id="print">요금출력</button> 
    <script>
        //2. 자바스크립트로 이벤트를 처리한다 (DOM Level2 이벤트처리)
        $('#print').click(function(){
           let num = $('#count').val();
           let pay = num * 3000;
           alert(pay);
        }); //1인당 3천원
        //스크립트를 바디의 뒤에다가 작성해야함
    
    </script>
</body>

</html>