<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //number, string, boolean 형 변수는 값을 직접 저장한다.
        let a=10;
        //undefined 알수없는 값을 가지다.
        let b;

        //object형 변수는 객체를 가리킨다.(포인터느낌)
        //Date는 날짜를 저장하는 자바스크립트의 객체
        let date = new Date();
        let birthday = null;
        //undefined는 타입이며 null은 하나의 객체
        
    </script>
</head>
<body>
    
</body>
</html>