<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function sum(a,b){
            return a + b;
        }
        console.log(sum(10,20));
        console.log(sum(100,200));

        let hap = function add(x,y){
            return x+ y;
        }
        console.log(hap(100,200)); 
        // 자바스크립트에서 함수는 변수와 동일하게 사용가능
        // JS는 이름없는 함수를 만들 수 있다 (익명함수)
        let hap2 = function (x,y){
            return x+ y;
        }
        console.log(hap2(100,200)); //아주 유용한 함수이다 
        // js 에서 함수는 first class citizen(일급객체)
        let a = 10;
        let b = a;
    </script>
    
</body>
</html>