<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--외부 스타일 CDN-->
    <link rel="stylesheet" href="aaa.css">
    <style>
        /*
        내가만든 스타일
        */
    </style>
    <!--외부 스크립트 CDN-->
    <script src="aaa.js"></script>
    <script>
        //내가 만든 스크립트
    </script>
</head>
<body>
    <!--
        css 영역:<style>
        js 영역 : <script>

    -->
</body>
</html>