<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화살표함수(arrow function)</title>
    <script>
        let sum = function(x,y){
            return x+y;
        }
        console.log(sum(3,4));

        // 함수를 만드는 다른방법
        let hap = (x,y)=>{
            return x+y;
        }
        console.log(hap(3,4)); // 즉 화살표 함수와 함수는 자바 스크립트에서 별반차이가 없다 자바는 큰 차이가 있다 (2가지 있긴하나 몰라도 됨)
        //화살표함수 =>을 람다라고한다

    </script>
</head>
<body>
    
</body>
</html>