<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        웹 표준: html5,css3,javascript ES6로 구성

        자바스크립트
        웹에서 동작과 가능을 담당하는 언어
        반드시 html과 함께사용
        <script>/<script>영역에 작성

        Node.js
        브라우저 없이 자바스크립트를 실행할 수 있게 해준다.
        기반으로 프론트엔드(react,view),백엔드 프레임워크들이 많이 등장
    -->
</body>
</html>