<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*const name = "홍길동";  
            <div>
                <p>내 이름은 <b>어쩌구</b><p>
            </div>
        */
        /*
        const html = 
        `
            <div>
                <p>내 이름은 <b>${name}</b><p>
            </div>
        `;
        
        document.write(html);
        */
        const name = '데마시아';
        const nai = 20;


        html = `
            <div>
                <ul>
                    <li>${name}</li>
                    <li>${nai}세</li>
                </ul>
            </div>
        `;

        document.write(html);

    </script>
</head>
<body>
    
</body>
</html>