<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    
</head>
<body>
    <h1>DOM(문서객체모델)</h1>
    <input type="text" id="irum" value="홍길동">
    <script> 
        //document객체에서 id로 요소를 찾는방법
        const element = document.getElementById('irum'); 
        //위에서 밑으로 코드를 읽은후 실행시키기에 input태그 뒤에 써야 찾을 수 있음
        console.log(element);
        console.log(element.value)
    </script>
</body>
</html>