<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트는 되는 방향으로 타입을 변환시킨다.</title>
    <script>
        const a = '100';
        const b = '50';
        console.log(a+b);
        //더하기의 경우 문자열이 들어오면 문자열을 연결

        //에러를 내지않고 타입을 바꿔서라도 연산을 하려고함
        console.log(a-b);
        console.log(a*b);
        console.log(b/a);
    </script>
</head>
<body>
    
</body>
</html>