<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--키를 입력받아 적정체중 출력 | 적정체중 = 키 - 105 -->
    <p>적정체중 : <span id="target"></span></p>
    <input type='text' id="ki">
    <button onclick="func()">클릭</button>
    <script>
        function func(){
            //target.innerHTML = ki.value - 105;
            const ki_element = document.getElementById('ki');
            const ki = parseInt(ki_element.value);
            const weight = ki - 105;
            document.getElementById("target").innerHTML = weight;
        }
    </script>
</body>
</html>