<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 언어마다 표준을 관리하는 기관이 있다.
        // JS를 관리하는곳 : ECMA(이크마 - 유럽표준기구)

        //표준자바스크립트를 ECMAScript,줄여서 ES라고한다.
        //그중에서 2015년 버전이 eS6
        // ES5 와 ES6의 문법이 많이 다르다.

        //ES5
        var x = 10;

        //ES6
        let y = 20;
        
    </script>
</head>
<body>
    
</body>
</html>