<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        frontend : User Interface 역할 -> 표준화(web 표준)
                    HTML(내용),CSS(디자인),JavaScript(동작)
        backend : 사용자 요청을 접수 -> DB작업 -> 응답을 보낸다.(여러제품)
        database : 데이터를 저장, 관리하는 역할. 여러 제품 -> sql

        metadata : 데이터를 설명하는 데이터(예를들어 가격표, 디자인...)
                    html은 문서의 구조(semantic)를 설명해야 한다.

        tag : 메타데이터를 설명하는 약속
            시멘틱 태그 - header, nav, footer,main,section,aside

        element(요소) : html의 구성 단위
            <시작태그>내용</닫는태그>
        markup : 태그를 이용해 문서를 작성
                
    -->

    <H1>웹표준</H1>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
</body>
</html>