<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //type : 언어가 처리할 수 있는 값의 종류
        //변수 : 값을 저장

        //let은 변경가능, const는 변경 불가(상수)

        let a = 10;
        const b = "hello";
        let c = 5>3;
        let d = [3,4,5];
        let e = {irum : '홍길동'};

        console.log(typeof a);
        console.log("b의 타입 :", typeof b);

    </script>
</head>
<body>
    
</body>
</html>