<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트</title>
    <style>
        /* 스타일 영역 */
    </style>
    <script>
        //자바스크립트 영역
        // 자바스크립트는 브라우저를 제어하는 언어 : window라고 부른다.
        window.console.log("Hello 자바스크립트")
        window.document.write("HELLO 자바스크립트")
    </script>
</head>
<body>
    <!--
        css,js는 html과 함께 작성


    -->
</body>
</html>