<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        자바스크립트는 웹브라우저를 객체로 취급(BOM)
        window 객체 - history, location, document, console, navigator

    -->

    <script>

    //window.navigator : 웹브라우저 정보

    window.console.log(window.navigator.userAgent);

    //현재주소 ( window는 원래 생략가능)
    console.log(location.href); //값
    
    location.reload(); //메소드

    location.href = "http://www.naver.com";

    
    </script>
    </body>
</html>