<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다섯번째 undefined 타입</title>
    <script>
        "use strict"
        //변수의 선언 : 변수를 만들어라
        //정의 하지 않으면 undefined을 자동으로 가진다.
        //(서버에서 추후에 값을 별도로 받는경우가 많기에)
        let a;
        let b;
        //변수의 정의 : 변수의 값을 대입
        a = 10;

        // const b; 자동으로 undefined가 들어갈텐데 const는 변경불가이기에 
        // 논리상 에러로 인해 문법적 에러를 토해낸다.



        console.log(a);
        console.log(b); //undefined
        console.log(c);
    </script>
</head>
<body>
    
</body>
</html>