<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //타입 : undefined number string boolean object
        //타입은 값에 따라 자바스크립트가 판단한다.

        "use strict";
        let a = 10;
        console.log(typeof a);

        a = a > 5;
        console.log(typeof a);

        a += '';
        console.log(typeof a);
    </script>
</head>
<body>
    
</body>
</html>