<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.write("<div>");
        document.write("<p>Hello <b>자바스크립트</b><p>");
        document.write("</div>");
    </script>
</head>
<body>
    <!--
        Browser Object Model(BOM)
        -웹브라우저를 window 객체로 접근하는 js의 약속

        Document Object Model(DOM)
        -window.document를 압도적으로 많이 사용
        -웹브라우저 화면을 document객체로 접근하는 js의 약속

    -->
</body>
</html>