<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자와 문자타입</title>
    <script>
        //연산자, 제어문은 자바와 동일
        //why? 이름이 자바스크립트지만 자바와 아무상관도 없다.
        //     당시 인기있던 자바에 묻어가려고 
        console.log(5*5);
        console.log(3/5);

        const a = 10;
        const b = 20;
        console.log("a의 값", a);
        console.log("b의 값:", b);
        //a : 10, b : 20, 합계 : 30
        //template 문자열
        console.log(`a: ${a}, b: ${b}, 합계 : ${a+b}`);
    </script>
</head>
<body>
    
</body>
</html>