<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>입력값 : <span id ='target'></span></p>
    <input type="text" id='test' value="100">
    <script>
        const test2 = document.getElementById('test');
        console.log(test2);
        console.log(typeof(test2.value)); //string
        const target = document.getElementById('target');
        target.innerHTML=test2.value;
        //innerHTML은 내용을 의미
    </script>
</body>
</html>