<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Type</title>
    <script>
        // 타입 : number string boolean object 
        console.log(typeof 5);
        console.log(typeof 5.3);

        //string
        console.log(typeof "5");

        //boolean
        console.log(typeof true);

        //배열 객체와 일반 객체 (object)
        //파이썬으로 치면 리스트와 딕셔너리
        console.log(typeof [3,4,5]);
        console.log(typeof {tel : "010101001"});
    </script>
</head>
<body>
    <!--


    -->
</body>
</html>